*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  font-family: "Poppins", sans-serif;
}

.carteGrille {
  display: grid;
  grid-template: repeat(3, 200px) / repeat(5, 200px);
  background: url("resssources/croissant.jpg");
  background-size: cover;
  background-position: 0 160%;
  position: relative;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.nom {
  /* deb row / deb col / fin row / fin col*/
  grid-area: 1 / 1 / 2 /2; /*on definit la zone où on veut placer l'elt
    1/1/ 1er ligne de rangée , 1er ligne de colonne à la /2/2  2ieme ligne de rangée, 2ieme ligne de colonne*/
  position: relative;
}

.titre {
  padding: 10px 30px 10px 20px;
  position: absolute;
  width: 150%;
  left: -62px;
  background: rgba(116, 210, 247, 0.9);
  border-radius: 1px;
  display: flex;
  justify-content: space-between;
  color: #f1f1f1;
}

.iconeFood {
  display: block;
}

.iconeFood img {
  width: 20px;
  position: relative;
  top: 5px;
}

.like {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background: rgba(116, 210, 247, 0.9);
  position: absolute;
  right: 30px;
  top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.likeIcon {
  width: 40px;
}

.details {
  grid-area: 3 / 1 / 4 / 2;
  background: rgba(116, 210, 247, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoIcon {
  margin-top: 20px;
  width: 60px;
}

.details p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.infos {
  grid-area: 3 / 2 / 4 / 5;
  background: rgb(250, 250, 250);
}

.pres {
  margin: 30px 0px 20px 0px;
  text-align: center;
  position: relative;
}

.pres::before {
  content: "❝";
  font-size: 70px;
  position: absolute;
  top: -30px;
  left: 70px;
}

.pres::after {
  content: "❞";
  font-size: 70px;
  position: absolute;
  bottom: -40px;
  right: 70px;
}

.divider {
  width: 60%;
}

.ingr {
  padding: 0px 30px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.note {
  grid-area: 3 / 5 / 4 / 6;
  background: pink;
}

.nt {
  text-align: center;
  font-size: 50px;
  padding-top: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.s {
  width: 30px;
}

.nb {
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
}
